<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Produto</title>

    <div class="text-center">
        <a href="{{ url_for('produtos') }}" class="btn btn-primary m-2">Gestão de Produtos</a>
        <a href="{{ url_for('vendas') }}" class="btn btn-secondary m-2">Visualização de Vendas</a>
        <a href="{{ url_for('vender_produto') }}" class="btn btn-primary m-2">Vender Produto</a>
        <a href="{{ url_for('logout') }}" class="btn btn-danger m-2">Sair</a>
    </div>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Adicionar Novo Produto</h1>
        <form method="POST" action="{{ url_for('adicionar_produto') }}" class="mt-4">

            <!-- Campo para Nome do Produto -->
            <div class="form-group">
                <label for="nome">Nome do Produto:</label>
                <input type="text" id="nome" name="nome" class="form-control" required>
            </div>

            <!-- Campo para Código do Produto -->
            <div class="form-group">
                <label for="codigo">Código do Produto:</label>
                <input type="text" id="codigo" name="codigo" class="form-control" required>
            </div>

            <!-- Campo para Quantidade -->
            <div class="form-group">
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" name="quantidade" class="form-control" required>
            </div>

            <!-- Campo para Valor Unitário -->
            <div class="form-group">
                <label for="preco">Valor Unitário:</label>
                <input type="number" step="0.01" id="preco" name="preco" class="form-control" required>
            </div>

            <!-- Campo para Categoria -->
            <div class="form-group">
                <label for="categoria">Categoria:</label>
                <input type="text" id="categoria" name="categoria" class="form-control">
            </div>

            <!-- Campo para Marca -->
            <div class="form-group">
                <label for="marca">Marca:</label>
                <input type="text" id="marca" name="marca" class="form-control">
            </div>

            <!-- Botão de submissão -->
            <button type="submit" class="btn btn-success">Adicionar Produto</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>