<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Editar Produto: {{ produto.nome }}</h1>

        <form method="POST" action="">
            <div class="form-group">
                <label for="novo_nome">Nome do Produto</label>
                <input type="text" class="form-control" id="novo_nome" name="nome" value="{{ produto.nome }}" required>
            </div>
            <div class="form-group">
                <label for="novo_codigo">Código do Produto</label>
                <input type="text" class="form-control" id="novo_codigo" name="codigo" value="{{ produto.codigo }}" required>
            </div>
            <div class="form-group">
                <label for="nova_quantidade">Quantidade</label>
                <input type="number" class="form-control" id="nova_quantidade" name="quantidade" value="{{ produto.quantidade }}" required>
            </div>
            <div class="form-group">
                <label for="novo_preco">Valor Unitário</label>
                <input type="text" class="form-control" id="novo_preco" name="valor_unitario" value="{{ produto.valor_unitario }}" required>
            </div>
            <div class="form-group">
                <label for="nova_categoria">Categoria</label>
                <input type="text" class="form-control" id="nova_categoria" name="categoria" value="{{ produto.categoria }}">
            </div>
            <div class="form-group">
                <label for="nova_marca">Marca</label>
                <input type="text" class="form-control" id="nova_marca" name="marca" value="{{ produto.marca }}">
            </div>
            <div class="form-group">
                <label for="estoque_minimo">Estoque Mínimo (Alarme de Estoque)</label>
                <input type="number" class="form-control" id="estoque_minimo" name="estoque_minimo" value="{{ produto.estoque_minimo }}" required>
            </div>

            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        </form>

        <!-- Botões de retorno -->
        <div class="mt-4 text-center">
            <a href="{{ url_for('vender_produto') }}" class="btn btn-primary">Vender Produto</a>
            <a href="{{ url_for('produtos') }}" class="btn btn-secondary">Voltar para Gestão de Produtos</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>